{
  "version": 1,
  "deployAliases": {
    "coderfour": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/coderfour.json",
      "fee": "0.1",
      "smartContract": "Square"
    },
    "berkeley": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley.json",
      "fee": "0.1",
      "smartContract": "Square"
    }
  }
}
